                          ██                                          
                        ██░░██                                        
                      ██░░░░░░██                                
                    ██░░░░░░░░░░██                                    
                    ██░░░░░░░░░░██                                    
                  ██░░░░░░░░░░░░░░██                                  
                ██░░░░░░██████░░░░░░██                                
                ██░░░░░░██████░░░░░░██                                
              ██░░░░░░░░██████░░░░░░░░██                              
              ██░░░░░░░░██████░░░░░░░░██                              
            ██░░░░░░░░░░██████░░░░░░░░░░██                            
          ██░░░░░░░░░░░░██████░░░░░░░░░░░░██                          
          ██░░░░░░░░░░░░██████░░░░░░░░░░░░██                          
        ██░░░░░░░░░░░░░░██████░░░░░░░░░░░░░░██                        
        ██░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░██                        
      ██░░░░░░░░░░░░░░░░██████░░░░░░░░░░░░░░░░██                      
      ██░░░░░░░░░░░░░░░░██████░░░░░░░░░░░░░░░░██                      
    ██░░░░░░░░░░░░░░░░░░██████░░░░░░░░░░░░░░░░░░██                    
    ██░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░██                    
      ██████████████████████████████████████████                      

██████████████████████████████████████████████████████████████ 
██                                                          ██
██ YOU RUN THIS PROGRAM AT YOUR OWN RISK!                   ██
██ AM NOT RESPONSIBLE FOR ANY DAMAGE DONE WITH THIS PROGRAM ██
██                                                          ██
██████████████████████████████████████████████████████████████